export enum NotificationTypes {
    // no choice //
    USER_ADDED = "USER_ADDED",
    YOU_ARE_ADDED = "YOU_ARE_ADDED",
    DEVICE_ADDED = "DEVICE_ADDED",

    USER_REMOVED = "USER_REMOVED",
    YOU_ARE_REMOVED = "YOU_ARE_REMOVED",

    // with options //
    ACCEPT_USER_ADD = "ACCEPT_USER_ADD",
    ACCEPT_USER_REMOVE = "ACCEPT_USER_REMOVE",

    SUBSCRIPTION_EXPIRED = "SUBSCRIPTION_EXPIRED",
    SUBSCRIPTION_PROLONGED = "SUBSCRIPTION_PROLONGED",
}
